html, body, #root
  width: 100%
  height: 100%
  box-sizing: border-box
  margin: 0
  padding: 0

  #root
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

:root
  --color1: #3394f5
  --color2: #2e7d32
  --color3: #9c27b0
